plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jmailen.kotlinter' version '3.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20'
    implementation 'io.github.microutils:kotlin-logging:1.7.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

shadowJar {
    classifier = null
}

build {
    dependsOn shadowJar
}

apply plugin: 'application'

