plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jmailen.kotlinter' version '3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    implementation 'io.github.microutils:kotlin-logging:1.7.10'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

shadowJar {
    classifier = null
}

build {
    dependsOn shadowJar
}

apply plugin: 'application'

